Specification = function() {};

Specification.components = [
  {
    "centreX": -119.36620731892151,
    "centreY": 127.32395447351627,
    "centreZ": 0,
    "id": 1,
    "type": "Gear",
    "numTeeth": 10,
    "pressureAngle": 20,
    "height": 5,
    "circularPitch": 10,
    "clearance": 2,
    "centreHoleRadius": 4
  },
  {
    "centreX": -71.6197243913529,
    "centreY": 127.32395447351627,
    "centreZ": 0,
    "id": 2,
    "type": "Gear",
    "numTeeth": 20,
    "pressureAngle": 20,
    "height": 5,
    "circularPitch": 10,
    "clearance": 2,
    "centreHoleRadius": 4
  },
  {
    "centreX": 0,
    "centreY": 127.32395447351627,
    "centreZ": 0,
    "id": 3,
    "type": "Gear",
    "numTeeth": 25,
    "pressureAngle": 20,
    "height": 5,
    "circularPitch": 10,
    "clearance": 2,
    "centreHoleRadius": 4
  },
  {
    "centreX": 0,
    "centreY": 63.66197723675813,
    "centreZ": 0,
    "id": 4,
    "type": "Gear",
    "numTeeth": 15,
    "pressureAngle": 20,
    "height": 5,
    "circularPitch": 10,
    "clearance": 2,
    "centreHoleRadius": 4
  },
  {
    "centreX": 36.60563691113593,
    "centreY": 63.66197723675813,
    "centreZ": 0,
    "id": 5,
    "type": "Gear",
    "numTeeth": 8,
    "pressureAngle": 20,
    "height": 5,
    "circularPitch": 10,
    "clearance": 2,
    "centreHoleRadius": 4
  },
  {
    "centreX": 0,
    "centreY": 0,
    "centreZ": 0,
    "id": 6,
    "type": "Base",
    "height": 1,
    "parts": [
      {
        "centreX": 18.302818455567966,
        "centreY": 63.66197723675813,
        "centreZ": -2.5,
        "type": "Line",
        "length": 36.60563691113593,
        "width": 6,
        "angleInRadians": 3.141592653589793
      },
      {
        "centreX": 0,
        "centreY": 95.4929658551372,
        "centreZ": -2.5,
        "type": "Line",
        "length": 63.66197723675813,
        "width": 6,
        "angleInRadians": 1.5707963267948966
      },
      {
        "centreX": -35.80986219567645,
        "centreY": 127.32395447351627,
        "centreZ": -2.5,
        "type": "Line",
        "length": 71.6197243913529,
        "width": 6,
        "angleInRadians": 3.141592653589793
      },
      {
        "centreX": -95.49296585513721,
        "centreY": 127.32395447351627,
        "centreZ": -2.5,
        "type": "Line",
        "length": 47.74648292756861,
        "width": 6,
        "angleInRadians": 3.141592653589793
      },
      {
        "centreX": -119.36620731892151,
        "centreY": 127.32395447351627,
        "centreZ": -2.5,
        "type": "Circle",
        "radius": 7
      },
      {
        "centreX": -71.6197243913529,
        "centreY": 127.32395447351627,
        "centreZ": -2.5,
        "type": "Circle",
        "radius": 7
      },
      {
        "centreX": 0,
        "centreY": 127.32395447351627,
        "centreZ": -2.5,
        "type": "Circle",
        "radius": 7
      },
      {
        "centreX": 0,
        "centreY": 63.66197723675813,
        "centreZ": -2.5,
        "type": "Circle",
        "radius": 7
      },
      {
        "centreX": 36.60563691113593,
        "centreY": 63.66197723675813,
        "centreZ": -2.5,
        "type": "Circle",
        "radius": 7
      },
      {
        "centreX": 36.60563691113593,
        "centreY": 63.66197723675813,
        "centreZ": 0,
        "id": 11,
        "type": "Spindle",
        "height": 5,
        "radius": 4
      },
      {
        "centreX": 0,
        "centreY": 63.66197723675813,
        "centreZ": 0,
        "id": 10,
        "type": "Spindle",
        "height": 5,
        "radius": 4
      },
      {
        "centreX": 0,
        "centreY": 127.32395447351627,
        "centreZ": 0,
        "id": 9,
        "type": "Spindle",
        "height": 5,
        "radius": 4
      },
      {
        "centreX": -71.6197243913529,
        "centreY": 127.32395447351627,
        "centreZ": 0,
        "id": 8,
        "type": "Spindle",
        "height": 5,
        "radius": 4
      },
      {
        "centreX": -119.36620731892151,
        "centreY": 127.32395447351627,
        "centreZ": 0,
        "id": 7,
        "type": "Spindle",
        "height": 5,
        "radius": 4
      }
    ]
  }
];