Specification = function() {};

Specification.components = [
  {
    "centreX": 0,
    "centreY": 0,
    "centreZ": 0,
    "id": 1,
    "type": "Spring",
    "thickness": 1.5,
    "turn": 5,
    "maxRadius": 15,
    "startRadius": 5,
    "outerCylinderRadius": 6,
    "outerCylinderHeight": 7,
    "innerCylinderRadius": 4,
    "innerCylinderHeight": 13,
    "centreHoleRadius": 1,
    "roundedCubeHeight": 6,
    "roundedCubeLength": 4,
    "roundedCubeWidth": 2,
    "height": 13
  },
  {
    "centreX": 50,
    "centreY": 50,
    "centreZ": 0,
    "id": 2,
    "type": "Anchor",
    "thickness": 6,
    "maxRadius": 25,
    "connectSize": 2,
    "centreHoleRadius": 1,
    "centreRingRadius": 4,
    "height": 6,
    "handWidth": 2
  }
];